# BankingApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rako/bankingapp/: BankingTest.java  ExampleInstrumentedTest.java  HelloWorldEspresso.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rako/bankingapp/: AdapterRecipes.java  ListRecipeFragment.java  MainActivity.java  Recipe.java  SimpleIdlingResource.java
app/src/main/java/com/example/rako/bankingapp/activitys/: MainActivity.java  RecipeDetail.java
app/src/main/java/com/example/rako/bankingapp/adapters/: AdapterIngredientes.java  AdapterRecipes.java  AdapterSteps.java
app/src/main/java/com/example/rako/bankingapp/connection/: NetworkConnection.java
app/src/main/java/com/example/rako/bankingapp/fragments/: FragmentRecipeStepDetail.java  FragmentSelectRecipeStepDetail.java  ListRecipeFragment.java  ListStepsFragment.java
app/src/main/java/com/example/rako/bankingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/rako/bankingapp/resources/: ComponentListenner.java  FeedRecipes.java  MySessionCallback.java  (+1 more)
app/src/main/res/drawable/: ic_star_blue_24dp.xml  ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  fragment_list_steps.xml  fragment_select_step_detail_view_novideo.xml  fragment_step_detail_view.xml  ingredients_widget.xml  item_ingredient.xml  item_ingredient_widget.xml  item_step.xml  item_view.xml  item_view_tablet.xml  steps_widget.xml  teste.xml
app/src/main/res/layout-land/: fragment_step_detail_view.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  activity_recipe_detail_tablet.xml  fragment_select_step_detail_view.xml
app/src/main/res/menu/: menu_recipe_favoritar.xml  menu_recipe_favorito.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bank_widget_info.xml  ingredients_widget_info.xml
app/src/test/java/com/example/rako/bankingapp/: ExampleUnitTest.java
(+10 files in other folders)
