<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_wiget"
    android:background="@color/colorPrimaryDark"
    android:padding="@dimen/widget_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBackground"
        android:text="@string/app_name"
        android:layout_marginLeft="@dimen/widget_margin"
        android:id="@+id/text_app_name"
        android:layout_marginTop="@dimen/margin_celula"
        tools:text="@string/app_name"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_below="@+id/text_app_name"
        android:id="@+id/list_wiget_ingredients"
        android:background="@android:color/white"
        android:layout_marginTop="@dimen/margin_celula"
        android:layout_margin="@dimen/margin_widget"
        android:layout_height="match_parent" />

</RelativeLayout>