<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_view"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin_celula"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:background="@android:color/white">



    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_celula"
        android:orientation="horizontal"
        android:padding="@dimen/padding_celula"
        android:layout_weight="10"
        android:weightSum="10"
        android:layout_width="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:id="@+id/item_card"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                tools:text="Recipe card 1" />

            <TextView
                android:id="@+id/subtitle_number_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="10 ingredientes" />

            <TextView
                android:id="@+id/subtitle_number_stepes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="7 passos" />

            <TextView
                android:id="@+id/passo_um"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLength="40"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="3"
            android:id="@+id/btn_favoritar"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_favoritar_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tint="@color/colorAccent"
                android:src="@drawable/ic_star_blue_24dp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />
</LinearLayout>